spring.datasource.url= jdbc:postgresql://localhost:5432/gateway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.enabled: true
spring.application.name=gateway
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false


ribbon.eureka.enabled: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
