spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=80

eureka.client.service-url.defaultZone=http://servicediscovery-dev.us-east-1.elasticbeanstalk.com/eureka

spring.application.name=ambienteservice

# configurações do Health
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.instance.hostname=ambienteservice-dev.us-east-1.elasticbeanstalk.com
eureka.client.register-with-eureka=true
eureka.instance.instanceId=${random.value}
eureka.instance.preferIpAddress=false

# Configurações do Kafka para Event Source para CQRS
spring.cloud.stream.defaultBinder = mykafka

spring.cloud.stream.bindings.output.destination = projeto-pweb
spring.cloud.stream.bindings.output.contentType = application/json

# Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = ${KAFKAHOST}:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = ${ZOOKEPERHOST}:2181