spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=80
spring.application.name=api-gateway


eureka.client.service-url.defaultZone=http://servicediscovery-dev.us-east-1.elasticbeanstalk.com/eureka
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# Configurações do Zuul
# zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.ambienteservice.path=/ambiente/**
zuul.routes.ambienteservice.serviceId=ambienteservice
zuul.routes.ambienteservice.strip-prefix=false

zuul.routes.coordenadorservice.path=/coordenador/**
zuul.routes.coordenadorservice.serviceId=coordenadorservice
zuul.routes.coordenadorservice.strip-prefix=false

zuul.routes.cursoservice.path=/curso/**
zuul.routes.cursoservice.serviceId=cursoservice
zuul.routes.cursoservice.strip-prefix=false

zuul.routes.horarioservice.path=/horario/**
zuul.routes.horarioservice.serviceId=horarioservice
zuul.routes.horarioservice.strip-prefix=false

zuul.routes.professorservice.path=/professor/**
zuul.routes.professorservice.serviceId=professorservice
zuul.routes.professorservice.strip-prefix=false
