spring.datasource.url= jdbc:postgresql://database:5432/gateway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080
spring.application.name=gateway


eureka.client.service-url.defaultZone: http://servicediscovery:8761/eureka
eureka.client.enabled: true
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=false

ribbon.eureka.enabled: true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

# Configurações do Zuul
# zuul.prefix=/api

zuul.ignored-services=*

zuul.routes.ambienteservice.path=/ambienteservice/**
zuul.routes.ambienteservice.serviceId=ambienteservice
zuul.routes.ambienteservice.strip-prefix=false
 
zuul.routes.coordenadorservice.path=/coordenadorservice/**
zuul.routes.coordenadorservice.serviceId=coordenadorservice
zuul.routes.coordenadorservice.strip-prefix=false

zuul.routes.cursoservice.path=/cursoservice/**
zuul.routes.cursoservice.serviceId=cursoservice
zuul.routes.cursoservice.strip-prefix=false

zuul.routes.horarioservice.path=/horarioservice/**
zuul.routes.horarioservice.serviceId=horarioservice
zuul.routes.horarioservice.strip-prefix=false

zuul.routes.professorservice.path=/professorservice/**
zuul.routes.professorservice.serviceId=professorservice
zuul.routes.professorservice.strip-prefix=false
