spring.datasource.url=jdbc:postgresql://aa1rzferyeza5e9.cx0jmq9bxsaf.us-east-1.rds.amazonaws.com:5432/aa1rzferyeza5e9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cservice
spring.datasource.password=c0dua0ch9eg8w92dsad

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8083

eureka.client.service-url.defaultZone=http://servicediscovery-dev.us-east-1.elasticbeanstalk.com/eureka

spring.application.name=coordenadorservice

# configurações do Health
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
