spring.datasource.url=jdbc:postgresql://database:5432/horarioservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

eureka.client.service-url.defaultZone=http://servicediscovery:8761/eureka

spring.application.name=horarioservice

# Configurações do Health
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Configurações do Kafka para Event Source para CQRS
spring.cloud.stream.defaultBinder = mykafka

spring.cloud.stream.bindings.output.destination = projeto-pweb
spring.cloud.stream.bindings.output.contentType = application/json

# Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = kafkahost:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = zookeperhost:2181