spring.datasource.url= jdbc:postgresql://database:5432/professorservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8084

eureka.client.service-url.defaultZone: http://servicediscovery:8761/eureka

spring.application.name=professorservice