spring.datasource.url= jdbc:postgresql://localhost:5432/horarioservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8085

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

spring.application.name=horarioservice