spring.datasource.url= jdbc:postgresql://localhost:5432/coordenadorservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=flavio22

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8083

eureka.client.service-url.defaultZone: http://localhost:8761/eureka

spring.application.name=coordenadorservice